========================================
ПРОЕКТ «БЕЗДНА» — СПЕЦИФИКАЦИЯ ПОМЕЩЕНИЙ
SC-09: ГОРИЗОНТ «АТРИУМ» (Уровень -350 м)
========================================

ИСХОДНЫЕ ДАННЫЕ:
- Глубина: -350 метров.
- Площадь: 80 x 80 метров (6 400 кв. м).
- Высота свода: 25 метров (для деревьев до 12 м).
- Назначение: экосистема, рекреация, спорт, психологическая разгрузка.

========================================
ЗОНЫ АТРИУМА
========================================

1. ПАРК (40 x 50 м, 2 000 кв. м)
   - 30 взрослых деревьев (сосны, берёзы, клёны).
   - Кустарники (можжевельник, рододендрон).
   - Травяной покров (мятлик, клевер).
   - Дорожки из натурального камня.
   - Скамейки (10 шт.).
   - Почва: 1,5 м (дренаж 30 см, песок 20 см, плодородный слой 100 см).
   - Капельный полив.
   - Дренажная система с рециркуляцией.

2. ДВА ПРУДА (10 x 15 м и 8 x 10 м)
   - Проточная вода, замкнутый цикл.
   - Биологическая очистка (растения, рыбы).
   - Карпы кои, золотые рыбки.
   - Декоративные камни, водные растения (кувшинки).
   - Мостик через большой пруд.

3. БАССЕЙН (25 x 10 м, 6 дорожек)
   - Морская вода (искусственная).
   - Подогрев 26–28°C.
   - Противоток для плавания на месте.
   - Детская зона (5 x 5 м, глубина 0,6 м).
   - Раздевалки, душевые, сауна.

4. СПОРТЗАЛ (15 x 15 м)
   - Кардиозона: беговые дорожки, велотренажёры, гребные тренажёры.
   - Силовая зона: штанги, гантели, тренажёры.
   - Зал единоборств: татами 100 кв. м.
   - Скалодром: высота 15 м, ширина 10 м.

5. САУНЫ И БАНИ (10 x 15 м)
   - Русская баня (электрокаменка).
   - Финская сауна (90–100°C).
   - Турецкий хамам (мрамор, пар).
   - Контрастные ванны.
   - Комната отдыха.

6. ТЕХНИЧЕСКИЕ ПОМЕЩЕНИЯ
   - Венткамера Атриума.
   - Насосная бассейна и прудов.
   - Фильтровальная станция.
   - Серверная климат-контроля.

========================================
КОНЕЦ СПЕЦИФИКАЦИИ
========================================