========================================
ПРОЕКТ «БЕЗДНА» — СПЕЦИФИКАЦИЯ ПОМЕЩЕНИЙ
SC-08: ГОРИЗОНТ «ЖИЗНЬ» (Уровень -300 м)
========================================

ИСХОДНЫЕ ДАННЫЕ:
- Глубина: -300 метров.
- Площадь: 100 x 100 метров (10 000 кв. м).
- Высота потолков: 6 метров.
- Население: до 170 человек (пик).
- Назначение: постоянное проживание, питание, образование, медицина.

========================================
ПОМЕЩЕНИЯ
========================================

1. ЖИЛЫЕ МОДУЛИ (120 шт.)
   Расположение: восточная и южная стороны горизонта.
   Типы модулей:
   - Студии Основателей (20 шт., 70 кв. м каждая).
   - Семейные модули (60 шт., 50 кв. м).
   - Молодёжные модули (30 шт., 30 кв. м).
   - Гостевые модули (10 шт., 40 кв. м).
   В каждом модуле: кровать, стол, шкаф, санузел, «умный дом».
   Звукоизоляция: 65 дБ.
   (Подробно — см. SC-11: Жилой модуль, детальный чертёж).

2. КУХНЯ-СТОЛОВАЯ «ОЧАГ» (25 x 20 м, 500 кв. м)
   Два зала:
   - Основной зал (100 посадочных мест).
   - Малый зал (40 посадочных мест).
   Оборудование:
   - Профессиональные плиты, духовки, грили, коптильни.
   - Пароконвектоматы.
   - Холодильные и морозильные камеры.
   - Посудомоечные машины промышленные.
   - Каменная печь для хлеба и пиццы.
   - Винный погреб (стеллажи на 10 000 бутылок).

3. ШКОЛА (20 x 15 м, 300 кв. м)
   - 8 учебных классов.
   - Лаборатория физики.
   - Лаборатория химии.
   - Лаборатория биологии.
   - Компьютерный класс (20 мест).
   - Учительская.
   - Библиотека.
   - Спортзал школьный.

4. ДЕТСКИЙ САД И ЯСЛИ (15 x 10 м, 150 кв. м)
   - Игровые комнаты (3 шт.).
   - Спальни (2 шт.).
   - Учебные классы для дошкольников (2 шт.).
   - Медицинский кабинет.
   - Кухня детского питания.
   - Санузлы детские.

5. МЕДИЦИНСКИЙ БЛОК (20 x 15 м, 300 кв. м)
   - 3 операционные.
   - Реанимация (20 коек).
   - Диагностика: МРТ, КТ, УЗИ, рентген.
   - Репродуктивный центр (ЭКО, криобанк).
   - Стоматология.
   - Аптека.
   - Барокамера.

6. УНИВЕРСИТЕТ (20 x 15 м, 300 кв. м)
   - Лекционные залы (2 шт. по 100 мест).
   - Семинарские аудитории (5 шт.).
   - Лаборатории (физика, химия, биология, инженерия, IT).
   - Библиотека университетская.

7. ТЕАТРАЛЬНО-ЛЕКЦИОННЫЙ ЗАЛ (15 x 10 м, 150 кв. м)
   - Зал-трансформер на 150 мест.
   - Сцена, оркестровая яма.
   - Акустика филармонического уровня.
   - Рояль Steinway.

8. ПСИХОЛОГИЧЕСКАЯ СЛУЖБА (10 x 10 м, 100 кв. м)
   - Кабинеты индивидуальной терапии (5 шт.).
   - Кабинет групповой терапии.
   - Комната сенсорной разгрузки.
   - VR-тренажёры открытых пространств.

9. ЦЕНТР ДАННЫХ (10 x 10 м, 100 кв. м)
   - Суперкомпьютер 50 Петафлопс.
   - Хранилище 1 Эксабайт.
   - Ленточная библиотека 3 Эксабайта.

10. ПРАЧЕЧНАЯ (10 x 8 м, 80 кв. м)
    - Промышленные стиральные машины (10 шт.).
    - Сушильные машины (10 шт.).
    - Гладильное оборудование.
    - Химчистка.

11. КОРИДОРЫ, ЛИФТЫ, ЛЕСТНИЦА
    - Главный коридор: ширина 6 м, длина 200 м.
    - Грузовой лифт (6 x 6 м).
    - Пассажирский лифт (4 x 4 м).
    - Лестница (6 x 10 м).
    - Лестница на Горизонт «Атриум» (-350 м).

========================================
ПРИМЕЧАНИЯ
========================================
- Цветовая схема отделки: тёплые тона (бежевый, дерево), зелёные акценты.
- Освещение: светодиоды 4000K (день) / 2700K (вечер), имитация рассвета/заката.
- В каждом модуле — панель «умный дом».
- Стены модулей — звукоизоляция 65 дБ.
- На Горизонт «Атриум» (-350 м) ведёт отдельная лестница и лифт.

========================================
КОНЕЦ СПЕЦИФИКАЦИИ
========================================