========================================
ПРОЕКТ «БЕЗДНА» — СПЕЦИФИКАЦИЯ
SC-11: ЖИЛОЙ МОДУЛЬ (ДЕТАЛЬНЫЙ ЧЕРТЁЖ)
========================================

ИСХОДНЫЕ ДАННЫЕ:
- Тип модуля: Семейный (на 2–4 человека).
- Площадь: 70 кв. м (10 x 7 м).
- Высота потолков: 3 метра.
- Звукоизоляция стен: 65 дБ.
- Отделка: дерево, ткань, тёплые тона.

========================================
ЗОНЫ МОДУЛЯ
========================================

1. ПРИХОЖАЯ (2 x 2 м, 4 кв. м)
   - Входная дверь (герметичная, биометрия).
   - Шкаф для верхней одежды.
   - Полка для обуви.
   - Зеркало.
   - Крючки для ключей.

2. ГОСТИНАЯ-СПАЛЬНЯ (4 x 5 м, 20 кв. м)
   - Диван-кровать (раскладывается).
   - Журнальный столик.
   - LED-панель «окно» (имитация вида).
   - Книжная полка.
   - Ковёр (синтетический, моющийся).
   - Светильник с регулировкой яркости и температуры.

3. РАБОЧИЙ КАБИНЕТ (2 x 2 м, 4 кв. м)
   - Письменный стол.
   - Эргономичное кресло.
   - Монитор (доступ к ЦОД).
   - Полка для книг и документов.
   - Настольная лампа.

4. КУХНЯ-СТОЛОВАЯ (3 x 2 м, 6 кв. м)
   - Плита индукционная (2 конфорки).
   - Микроволновая печь.
   - Мойка.
   - Холодильник (компактный, под столешницей).
   - Обеденный стол на 4 персоны.
   - Стулья (4 шт.).
   - Шкаф для посуды.

5. САНУЗЕЛ (2 x 2 м, 4 кв. м)
   - Унитаз.
   - Раковина.
   - Душ (кабина 1 x 1 м).
   - Зеркало с подсветкой.
   - Полотенцесушитель.
   - Шкафчик для гигиены.

6. ДЕТСКАЯ/ГОСТЕВАЯ ЗОНА (3 x 3 м, 9 кв. м)
   - Кровать односпальная (или двухъярусная для детей).
   - Письменный стол.
   - Шкаф для игрушек/вещей.
   - LED-панель «окно».

========================================
ИНЖЕНЕРНЫЕ СИСТЕМЫ (СКРЫТЫ)
========================================
- Вентиляция: приток/вытяжка, рекуператор.
- Отопление: тёплый пол, радиатор.
- Электрика: 10 розеток, 4 выключателя.
- Связь: Wi-Fi, Ethernet, интерком.
- Пожарная сигнализация: датчик дыма, спринклер.

========================================
КОНЕЦ СПЕЦИФИКАЦИИ
========================================