========================================
ПРОЕКТ «БЕЗДНА» — СПЕЦИФИКАЦИЯ
SC-12: ЧИСТИЛИЩЕ — КАРАНТИННЫЙ КУПОЛ
========================================

ИСХОДНЫЕ ДАННЫЕ:
- Расположение: поверхность, 500 м восточнее Оголовка.
- Купол: геодезический, титан + бронестекло, диаметр 100 м, высота 35 м.
- Население: до 250 человек (пик при выходе).
- Автономность: 36 месяцев.
- Соединение с бункером: подземный тоннель длиной 500 м.

Назначение: Автономный карантинный комплекс на поверхности. 170 человек проводят здесь 18–36 месяцев после выхода из бункера. За это время они адаптируются к внешней среде, проходят медицинское обследование и проверяют, пригодна ли биосфера для жизни.

========================================
ЗОНЫ КУПОЛА
========================================

1. МЕДИЦИНСКИЙ ШЛЮЗ (20 x 20 м, 400 кв. м)
   Входная зона для выходящих из тоннеля.
   - Изоляторы BSL-4 (5 боксов) с отрицательным давлением.
   - ПЦР-лаборатория.
   - Масс-спектрометр для анализа воздуха.
   - Боксы для работы с пробами (ламинарные шкафы).
   - Автоклавы, стерилизаторы.
   - Дезинфекционные душевые.
   - УФ-шлюзы.
   - Склад защитных костюмов.

2. ЖИЛОЙ БЛОК (40 x 30 м, 1200 кв. м)
   - Одноместные номера (50 шт., по 25 кв. м).
   - Семейные номера (30 шт., по 40 кв. м).
   - Общая гостиная с камином.
   - Кухня-столовая на 200 персон.
   - Спортзал.
   - Детская игровая комната.
   - Зимний сад (психологическая разгрузка).
   - Библиотека.
   - Санузлы и душевые.

3. БИОФЕРМА (20 x 20 м, 400 кв. м)
   - Вольеры для лабораторных крыс и кроликов (биоиндикаторы).
   - Мини-птичник (куры-индикаторы).
   - Тестовые теплицы (высадка проб внешнего грунта).
   - Лаборатория фитопатологии.
   - Аквапонная установка (рыбы + растения).

4. ТЕХНИЧЕСКИЕ ПОМЕЩЕНИЯ
   - Венткамера с фильтрами HEPA и угольными.
   - Электрощитовая.
   - Резервные генераторы (2 шт.).
   - Насосная станция.
   - Очистные сооружения (замкнутый цикл воды).

5. ВХОДНОЙ ШЛЮЗ (НА ПОВЕРХНОСТЬ)
   - Двойные гермоворота.
   - Камера дезинфекции транспорта.
   - Склад внешнего оборудования.
   - Пост охраны.

========================================
КОНЕЦ СПЕЦИФИКАЦИИ
========================================